# Rename this file to .env to add local environment variables to VS Code launch configurations.

# If this is set to any value then it will force update checks in local development.
# FORCE_CHECK_UPDATES=true

# Uncomment this if you want to use a local wine prefix for building Windows packages.
# WINEPREFIX=./.wine
