# Rename this file to .env to add local environment variables to VS Code launch configurations.

# Set a Github token if needed to test updates against a private repository.
GH_TOKEN=
# If this is set to any value then it will force update checks in local development.
# FORCE_CHECK_UPDATES=true
